# Негафибоначчи
# Составить список Фибоначчи, в т.ч. для отрицательных чисел,
# где k - порядковый номер последнего числа в ряду Фибоначчи при счёте с 0

k = int(input("Введите: "))

f = [0, 1]
while len(f) < k:
    f.append(f[-1] + f[-2])
nf = []
i = 1 # Начинаю с 1, чтобы не дублировать 0, который в начале списка f
while i < k:
    nf.append(f[i] * -1)
    i += 1
nf.sort()
f = nf + f
print(f)