# Дано натуральное число.
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, или он кратен 400.
# Input: 2016 Output: YES

g = int(input("Введите год: "))
if g%4 == (0 and g%100 != 0) or g%400 == 0:
    print("Да")
else:
    print("Нет")