# Заполните массив элементами арифметической прогрессии.
# Её первый элемент a1, разность d и количество элементов n будет задано автоматически.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

a1 = -1
d = -5
n = 2

array = []
while n != 0:
    array.append(a1 + (n-1) * d)
    n -= 1
array.reverse()
for i in array:
    print(i)