# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо.

var1 = '5 4' 
var2 = '1 3 5 7 9' 
var3 = '2 3 4 5' 

list_var2 = set(var2.split())
list_var3 = set(var3.split())
common_list = list(list_var2.intersection(list_var3))
common_list.sort()
print(' '.join(common_list))
