# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов, идущих подряд,
# слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

string = input("Введите текст: ")
string = string.replace(".", " ")
text = string.lower().split()
text = set(text)
print(len(text))