# На столе лежат n монеток.
# Некоторые из монеток лежат вверх решкой, а некоторые – гербом.
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть,
# чтобы все монетки лежали одной и той же стороной вверх.

coins = [0, 1, 0, 1, 1, 0]
side0 = 0
side1 = 0
for coin in coins:
    if coin == 0:
        side0 += 1
    else:
        side1 += 1
if side0 > side1:
    print(side1)
else:
    print(side0)