# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите N: "))

i = 0
q = 0
while q < n:
    q = 2**i
    if q <= n:
        print(q)
    i += 1