# Количество положительных чисел подряд

n = int(input("Введите количество дней для проверки : "))
while n > 100 or n < 1:
    n = int(input("Введите число от 1 до 100 : "))
i = 0
j = 0
while i < n:
    t = int(input(f"Введите температуру {i+1} дня: "))
    while t > 50 or t < -50:
        t = int(input(f"Введите реальную температуру {i+1} дня: "))
    if t > 0:
        j += 1
    else:
        temp = j
        j = 0
    i += 1
if temp > j:
    j = temp
print(f"Итак, за последние {n} дней - подряд тёплых {j}")