# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = int(input("Введите число: "))
res = 0
while n > 0:
    res += n % 10
    n = n // 10
print(res)