# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(input("Введите шестизначный номер билета: "))
h1 = n // 1000
h2 = n % 1000
s1 = 0
s2 = 0
while h1 > 0:
    s1 += h1 % 10
    h1 = h1 // 10
while h2 > 0:
    s2 += h2 % 10
    h2 = h2 // 10
if s1 == s2:
    print("yes")
else:
    print("no")