# Допзадание 1 - Пользователь вводит любое число (дробное или целое), надо посчитать количество цифр в числе.
# Решаем строго математически, обращаться к числу как к строке нельзя.
# 0 -> 1
# 9 -> 1
# 56.77 -> 4
# -0.0001 - > 5
# 100.18006 -> 8

from decimal import Decimal
n = Decimal(input("Введите число: "))
i = int(0)
if n < 0:
    n = n * -1
if n < 1:
    i = 1
    while n - int(n) != 0:
        n = n * 10
        i = i + 1
else:
    if n - int(n) > 0:
        while n - int(n) != 0:
            n = n * 10
        while n > 0:
            n = n // 10
            i = i + 1
    else:
        while n > 0:
            n = n // 10
            i = i + 1
print(f"Цифр в Вашем числе: {i}")