# Дана последовательность из N целых чисел и число K.
#  Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,
# K – положительное число

n = int(input("Введите количество чисел: "))
s = []
for i in range(n):
    item = input(f"Введите {i+1} число: ")
    s.append(item)
k = int(input("На сколько элементов сдвигаем: "))
j = 1
while j < k:
    last_item = s.pop()
    s.insert(0, last_item)
    j += 1
print(f"Новая последовательность: {s}")