# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером)

s = []
slen = int(input("Введите размер списка: "))
for i in range(slen):
    item = input(f"Введите {i+1} число: ")
    s.append(item)
i = 0
counter = 0
while i < len(s)-1:
    if s[i] < s [i+1]:
        counter += 1
    i += 1
print(counter)