# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и при этом оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве.
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

import random

n = int(input("Введите размер массива: "))
arr = [random.randint(1, 10) for i in range(n)]

counter = 0

for i in range(n-2):
    if arr[i] < arr[i+1] and arr[i+1] > arr[i+2]:
        counter += 1

print(arr)
print(counter)